{
  "name": "circle-platform",
  "version": "1.0.0",
  "private": true,
  "description": "园圈 — 产业地产招商撮合平台",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "cd server && npm run dev",
    "dev:web": "cd web && npm run dev",
    "build": "npm run build:server && npm run build:web",
    "build:server": "cd server && npm run build",
    "build:web": "cd web && npm run build",
    "start": "cd server && npm start",
    "db:migrate": "cd server && npm run db:migrate",
    "db:seed": "cd server && npm run db:seed",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
